# Some interesting Python snippets

* Servidor HTTP (sí, un servidor web).

```
python3 -m http.server
```

* Genera un código QR para una url: [qr.py](qr.py)
  * Dependencias: [pyqrcode](https://github.com/mnooner256/pyqrcode), [pypng](https://gitlab.com/drj11/pypng)
```commandline
pip install pyqrcode pypng
```
